version: "3.3"

services:
  localstack:
    container_name: sampler_localstack
    image: atlassianlabs/localstack
    ports:
      - 4567-4578:4567-4578
      - 8080:8080
    environment:
      - SERVICES=kinesis:4568,dynamodb:4569,s3:4576
      - DEFAULT_REGION=ap-northeast-1
      - DOCKER_HOST=unix:///var/run/docker.sock
